<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="7dp"
            app:cardElevation="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="@color/fontColorWhite">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:drawableLeft="@drawable/ic_person_color"
                    android:drawablePadding="5dp" />
                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:drawableLeft="@drawable/ic_location_color"
                    android:drawablePadding="5dp" />
                <TextView
                    android:id="@+id/txtPhone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Phone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:drawableLeft="@drawable/ic_phone_color"
                    android:drawablePadding="5dp" />
                <TextView
                    android:id="@+id/txtPhone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Phone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:drawableLeft="@drawable/ic_phone_color"
                    android:drawablePadding="5dp" />
                <ImageView
                    android:id="@+id/accImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_notavailable" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</RelativeLayout>