<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="7dp"
            app:cardElevation="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="@color/fontColorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblAccountName"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp" >
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/dropdown_background"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_24dp"
                        android:layout_alignRight="@+id/spinnerAccount"
                        android:layout_alignBottom="@+id/spinnerAccount"
                        android:layout_alignTop="@+id/spinnerAccount"
                        android:layout_marginRight="10dp"
                        android:tint="@color/gradient_end"
                        android:layout_gravity="center_vertical"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblProduct"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingTop="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/dropdown_background"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_24dp"
                        android:layout_alignRight="@+id/spinnerProduct"
                        android:layout_alignBottom="@+id/spinnerProduct"
                        android:layout_alignTop="@+id/spinnerProduct"
                        android:layout_marginRight="10dp"
                        android:tint="@color/gradient_end"
                        android:layout_gravity="center_vertical"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lblStatus"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:paddingTop="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_margin="5dp">
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/dropdown_background"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_expand_more_24dp"
                        android:layout_alignRight="@+id/spinnerStatus"
                        android:layout_alignBottom="@+id/spinnerStatus"
                        android:layout_alignTop="@+id/spinnerStatus"
                        android:layout_marginRight="10dp"
                        android:tint="@color/gradient_end"
                        android:layout_gravity="center_vertical"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/button_background"
        android:text="@string/btnSearch"
        android:textColor="@color/fontColorWhite"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>