<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgColor"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/header"
        app:titleTextAppearance="?android:attr/textAppearanceSmall"
        android:titleTextColor="@color/fontColorWhite"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:fitsSystemWindows="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:contentPadding="7dp"
                app:cardElevation="5dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/fontColorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/headerId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="OpportunityID"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:drawableLeft="@drawable/ic_form_color"
                        android:drawablePadding="5dp" />
                    <TextView
                        android:id="@+id/headerStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Status"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:drawableLeft="@drawable/ic_info"
                        android:drawablePadding="5dp" />
                    <TextView
                        android:id="@+id/headerProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:drawableLeft="@drawable/ic_product"
                        android:drawablePadding="5dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:contentPadding="7dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/fontColorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/txtTodo"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/gradient_end" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listTodo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:contentPadding="7dp"
                app:cardElevation="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@color/fontColorWhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/txtHistory"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/gradient_end" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listHistory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>