# ai-codereviewer

./: README.md  action.yml  acvSpecializedViewSummaryRenewController.cls  package.json
MSS/BaseProject/Android/branches/BAFMCS_V3/: build.gradle  gradle.properties  keystore2020.jks
MSS/BaseProject/Android/branches/BAFMCS_V3/.svn/: wc.db
MSS/BaseProject/Android/branches/BAFMCS_V3/databasegenerator/: build.gradle
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/: build.gradle
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/libs/: material-showcase.aar
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/: AndroidManifest.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/assets/: public.der
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/anim/: activity_open_translate.xml  list_anim_3.xml  move_from_left.xml  navagation_gridview_anim_2.xml  slide_close_translate.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/color/: bottomnav_color_selector.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/drawable/: actonbar_background.xml  approved_background.xml  autotext_background.xml  button_background.xml  button_background2.xml  button_background_round.xml  button_outline_background.xml  button_view_background.xml  call_button_background.xml  circle_button.xml  counter_rectangle.xml  dialog2_bg.xml  dialog_bg.xml  dropdown_background.xml  edit_text_selector.xml  edittext_background.xml  form_edittext_background.xml  form_edittext_default.xml  form_edittext_focused.xml  grid_background.xml  ic_android.xml  ic_arrow_drop_down.xml  ic_cash_white.xml  ic_coll_result.xml  ic_data_usage_color.xml  ic_job_white.xml  ic_location_on_blue_24dp.xml  ic_mobile.xml  ic_money_limit.xml  ic_more.xml  ic_next_black.xml  ic_person_color.xml  ic_person_white.xml  ic_save_black.xml  ic_search_black.xml  ic_send_black.xml  ic_sla.xml  ic_translate_24dp.xml  icon_close.xml  mediumpriority_background.xml  (+8 more)
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/drawable-ldpi/: ic_receipt_16dp.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/drawable-mdpi/: camera_border.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/drawable-xxhdpi/: call_button.xml  ic_job_color.xml  ic_product.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/layout/: about_layout.xml  about_library_layout.xml  activity_camera2.xml  activity_developer_option.xml  activity_dynamic_question.xml  activity_login.xml  activity_lookup_online.xml  activity_setting.xml  activity_timeline.xml  all_header_viewer_item.xml  autotext_list.xml  checkin_layout.xml  checkout_layout.xml  comment_layout.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  custom_list.xml  custom_tab_text_size.xml  customer_layout.xml  dashboard_rank_gridview.xml  deviceinfo_layout.xml  dialog_layout_timeline.xml  dummy_userhelp_task_list_item.xml  dummy_userhelp_timeline_item.xml  dynamic_form.xml  fragment__priority_layout.xml  fragment__priority_layout_list.xml  fragment_change_password.xml  fragment_dummy_daily_point.xml  fragment_dummy_today_plan_item.xml  fragment_follow_up.xml  fragment_follow_up_form.xml  fragment_location_permission_information.xml  fragment_monthly_point_acquisition.xml  fragment_printing.xml  fragment_priority_item.xml  fragment_priority_item_list.xml  fragment_question_list.xml  fragment_timeline.xml  fragment_view_pdf_page.xml  (+55 more)
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/menu/: menu_item.xml  option_menu.xml  toolbar_menu.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/values/: library_adinslibraryv1_strings.xml  library_adinslibraryv2_strings.xml  library_mobilecollection_string.xml  library_mobileorder_strings.xml  library_mobilesurvey_strings.xml  strings.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssbase/src/main/res/values-mdpi/: dimens.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/msscoll/: proguard-rules.pro
MSS/BaseProject/Android/branches/BAFMCS_V3/msscoll/src/cloud/: google-services.json
MSS/BaseProject/Android/branches/BAFMCS_V3/msscoll/src/main/: AndroidManifest.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/msscoll/src/main/res/drawable/: actionbar_background.xml  highpriority_background.xml  ic_file_download.xml  lowpriority_background.xml  mediumpriority_background.xml  photo_view_border.xml  shadow_backgroun.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/msscoll/src/main/res/layout/: checkorder2_layout.xml  child_view.xml  dashboard_gridview.xml  default_listview.xml  deposit_report_detail_layout_ac.xml  deposit_report_detail_layout_pc.xml  deposit_report_list_recap.xml  fragment_collection_activity_detail.xml  fragment_dashboard.xml  fragment_dashboard_collection_view.xml  fragment_deposit_report.xml  fragment_deposit_report_recapitulate.xml  fragment_deposit_report_summary.xml  fragment_deposit_report_transfer_new.xml  fragment_dummy_dashboard_coll_view.xml  fragment_guideline_faq.xml  fragment_payment_history.xml  fragment_point_acquisition.xml  fragment_receipt_history.xml  item_closing_task.xml  item_guideline.xml  item_recapitulation_detail_black.xml  login_layout.xml  new_activity_deposit_report_detail.xml  new_closing_task_item.xml  new_fragment_deposit_report.xml  new_fragment_deposit_report_recapitulate.xml  new_fragment_deposit_report_summary.xml  new_fragment_deposit_report_transfer.xml  news_listparent_layout.xml  (+12 more)
MSS/BaseProject/Android/branches/BAFMCS_V3/mssodr/src/main/: AndroidManifest.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/mssodr/src/trial/: google-services.json
MSS/BaseProject/Android/branches/BAFMCS_V3/msssvy/src/cloud/: google-services.json
MSS/BaseProject/Android/branches/BAFMCS_V3/msssvy/src/main/: AndroidManifest.xml
MSS/BaseProject/Android/branches/BAFMCS_V3/msssvy/src/main/assets/: master
(+756 files in other folders)
