<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grayscale"
    tools:context=".SurveyVerificationActionActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/actionbar_background"
        android:gravity="center"
        android:weightSum="1" >

        <!-- <Button -->
        <!-- android:id="@+id/btnCancel" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="0.5" -->
        <!-- android:text="Cancel" /> -->


        <!-- <Button -->
        <!-- android:id="@+id/btnSubmit" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_weight="0.5" -->
        <!-- android:text="Submit" /> -->

        <LinearLayout
            android:id="@+id/btnBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="back"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSendLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:clickable="true"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_send" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="send"
                android:textColor="#FFFFFF"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/spinnerAction"
        android:layout_margin="5dp"
        android:text="Select Action :" />

    <Spinner
        android:id="@+id/spinnerAction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_margin="5dp"
        android:prompt="@string/selectOne" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerAction" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/lblSvyList"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surveyor List :" />

            <RadioGroup
                android:id="@+id/radioAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >
            </RadioGroup>

            <TextView
                android:id="@+id/lblNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Notes :" />

            <EditText
                android:id="@+id/txtNotes"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/requiredField" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>