<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_grayscale"
    android:padding="10dp">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Guideline &amp; FAQ"
       android:textStyle="bold"
       android:textSize="@dimen/textSizeLarge_openSource"
       android:padding="5dp"
       android:layout_marginBottom="10dp"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/guidelineRV"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"/>
</LinearLayout>