<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor" >

    <androidx.cardview.widget.CardView
        android:id="@+id/depositSummaryContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="10dp"
        app:contentPadding="7dp"
        app:cardElevation="@dimen/card_shadow"
        android:layout_margin="@dimen/card_margin"
        app:cardBackgroundColor="@color/fontColorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary_deposit_report"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/gradient_end"
                android:paddingBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblTotalTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/label_total_task"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/timelineLine" />
                <TextView
                    android:id="@+id/totalTaskValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.5"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="0 Task(s)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblTotalVisit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingBottom="5dp"
                    android:text="@string/label_total_visit"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/timelineLine" />
                <TextView
                    android:id="@+id/visitValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.5"
                    android:paddingBottom="5dp"
                    android:text="@string/label_visit"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblTotalPaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingBottom="5dp"
                    android:text="@string/label_total_paid"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/timelineLine" />
                <TextView
                    android:id="@+id/paidValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.5"
                    android:paddingBottom="5dp"
                    android:text="@string/label_paid"
                    android:textColor="#7B3"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="textEnd" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lblTotalFail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:paddingBottom="5dp"
                    android:text="@string/label_total_fail"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/timelineLine" />
                <TextView
                    android:id="@+id/failValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.5"
                    android:paddingBottom="5dp"
                    android:text="@string/label_fail"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="textEnd"
                    android:textColor="#E11" />
            </LinearLayout>
            <TextView
                android:id="@+id/lblDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/label_detail"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/totalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/lblTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:paddingTop="10dp"
                        android:text="@string/total"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/timelineLine" />
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center|end"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:textAlignment="textEnd" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/totalLayout"
                    android:layout_centerHorizontal="true"
                    android:background="@color/timelineLine"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/summaryDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>