<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_grayscale" >

    <View
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/actionbar_background" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionbar"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" >

        </ListView>

</RelativeLayout>