apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    android.packageBuildConfig = false

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "5g"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    api group: 'com.zebra', name: 'android-sdk', version: '1.0'
    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.firebase:firebase-messaging:20.2.4'
    api 'com.google.firebase:firebase-core:17.5.0'
    api 'com.google.firebase:firebase-storage:19.2.0'
    api 'com.google.firebase:firebase-database:19.4.0'
    api 'com.google.firebase:firebase-perf:19.1.1'
    api 'com.google.firebase:firebase-analytics:17.5.0'
    api 'com.google.firebase:firebase-crashlytics:17.2.1'

    api 'androidx.appcompat:appcompat:1.0.0'
//    implementation 'com.android.support:support-annotations:28.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'jp.wasabeef:recyclerview-animators:2.2.7'
    api 'androidx.multidex:multidex:2.0.0'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'org.greenrobot:greendao-encryption:2.2.2'
    api 'net.zetetic:android-database-sqlcipher:4.2.0'
    api 'de.hdodenhof:circleimageview:2.2.0'

    api files('libs/PaxNeptuneLiteApi_V2.01.00_20171025.jar')
    api files('libs/PaxNeptuneApi_V1.00.01_20161130.jar')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    api(name:'material-showcase', ext:'aar')
    // Espresso UI Testing
//    androidtestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
//    androidtestImplementation 'com.android.support.test:rules:1.0.2'
//    androidtestImplementation 'com.android.support.test:runner:1.0.2'

    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.powermock:powermock-core:1.7.0RC2'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC2'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
