<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/alert_dialog_holo.xml

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding">

    <LinearLayout

        android:id="@+id/parentPanelT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/topPanelT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_templateT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:id="@+id/iconT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@null" />
                    <TextView
                        android:id="@+id/alertTitleT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="TITLE"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="@color/gradient_end"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentPanelT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ChoiceTaskList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Choice1"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="16dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/title_mn_tasklist"
                    android:textColor="@color/msg_color"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ChoiceVerificationlist"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Choice2"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="16dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/title_mn_verification_list"
                    android:textColor="@color/msg_color"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ChoiceApprovalList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Choice3"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="16dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/title_mn_approval_list"
                    android:textColor="@color/msg_color"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ChoiceAssignmentList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Choice6"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="16dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/title_mn_surveyassign"
                    android:textColor="@color/msg_color"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ChoiceVerificationlistByBranch"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Choice4"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="16dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/title_mn_verification_bybranch"
                    android:textColor="@color/msg_color"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ChoiceApprovalListByBranch"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/Choice5"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:padding="16dip"
                    android:paddingBottom="8dip"
                    android:paddingTop="8dip"
                    android:text="@string/title_mn_approval_bybranch"
                    android:textColor="@color/msg_color"
                    android:textIsSelectable="true" />

            </LinearLayout>
            <TextView
                android:id="@+id/messageT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/fontColor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textIsSelectable="true"
                android:text="text" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/customPanelT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/imageViewT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/img_notavailable"
                android:scaleType="centerInside"
                android:visibility="gone"/>

            <AutoCompleteTextView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:visibility="gone"
                android:textColor="#FFFFFF"
                android:hint="@string/search_question" >
            </AutoCompleteTextView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1T"
                style="@style/dialog_btn"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@string/btnOk"
                android:background="@drawable/button_background"
                android:visibility="gone" />

            <Button
                android:id="@+id/button2T"
                style="@style/dialog_btn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:text="@string/btnCancel"
                android:background="@drawable/button_background"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>