<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true">
    <RelativeLayout
        android:id="@+id/questionGroupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/timelineLine"/>
        <TextView
            android:id="@+id/txtQuestionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lineView"
            android:text="QUESTION GROUP"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_margin="10dp" />
        <ImageView
            android:id="@+id/questionGroupExpandedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_drop_down" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtQuestionGroup"
            android:background="@color/timelineLine"/>
    </RelativeLayout>
</LinearLayout>