<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/taskStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/taskStatusItem0"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/timelineLine" />
            <ImageView
                android:id="@+id/taskStatusIcon0"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/task_submitted"
                android:padding="3dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardElevation="@dimen/card_shadow"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/fontColorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStatus0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtTime0"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/txtDesc0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStatus0"
                    android:text="Description"
                    android:textSize="11dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtTime0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/taskStatusItem1"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/timelineLine" />
            <ImageView
                android:id="@+id/taskStatusIcon1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/task_submitted"
                android:padding="3dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardElevation="@dimen/card_shadow"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/fontColorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStatus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtTime1"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/txtDesc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStatus1"
                    android:text="Description"
                    android:textSize="11dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/taskStatusItem2"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/timelineLine" />
            <ImageView
                android:id="@+id/taskStatusIcon2"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/task_submitted"
                android:padding="3dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardElevation="@dimen/card_shadow"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/fontColorWhite" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStatus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtTime"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/txtDesc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStatus2"
                    android:text="Description"
                    android:textSize="11dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/taskStatusItem3"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/timelineLine" />
            <ImageView
                android:id="@+id/taskStatusIcon3"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/task_submitted"
                android:padding="3dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardElevation="@dimen/card_shadow"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/fontColorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStatus3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtTime3"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/txtDesc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStatus3"
                    android:text="Description"
                    android:textSize="11dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtTime3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/taskStatusItem4"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/timelineLine" />
            <ImageView
                android:id="@+id/taskStatusIcon4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/task_submitted"
                android:padding="3dp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp"
            app:cardElevation="@dimen/card_shadow"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/fontColorWhite">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtStatus4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/txtTime4"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <TextView
                    android:id="@+id/txtDesc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtStatus4"
                    android:text="Description"
                    android:textSize="11dp"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/txtTime4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Time"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>