<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog2_bg">

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_mn_changepassword"
        android:textColor="@color/gradient_end"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/lblCurrentPassword"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
<!--
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentPassword"
            android:hint="@string/lblCurrentPassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/lblNewPassword"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/hintRetypePassword"
                android:maxLines="1"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!--<EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newPassword"
            android:hint="@string/lblNewPassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <EditText android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/retypePassword"
            android:hint="@string/hintRetypePassword"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>-->
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:text="@string/btnSave"
        android:textColor="@color/fontColorWhite"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>