<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/textReviewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/questionNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0. "
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <TextView
        android:id="@+id/questionTextLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/questionNoLabel"
        android:text="Label"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <RelativeLayout
        android:id="@+id/answerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextLabel"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/questionNoLabel"
        android:layout_toRightOf="@+id/questionNoLabel"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/questionTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        <ImageView
            android:id="@+id/imgLocationAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_absent"
            android:visibility="gone"/>
    </RelativeLayout>
    <Button
        android:id="@+id/callPhoneNumber"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/answerLine"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/call_button_background"
        android:gravity="center"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:text="Call"
        android:textColor="#ffff"
        android:textSize="12sp"
        android:visibility="gone"/>
    <View
        android:id="@+id/answerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/answerLayout"
        android:layout_marginBottom="5dp"
        android:background="@color/timelineLine"/>
</RelativeLayout>