<?xml version="1.0" encoding="utf-8"?>
<com.adins.mss.foundation.questiongenerator.form.QuestionView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionLocationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionLocationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0. label" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnSetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/btnGPS" />

        <ImageView
            android:id="@+id/imgLocationAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:scaleType="centerInside"
            android:src="@drawable/ic_absent" />

    </LinearLayout>

    <TextView
        android:id="@+id/questionLocationAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.adins.mss.foundation.questiongenerator.form.QuestionView>