<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--app:showAsAction="never"-->
        <!--android:title="Search"-->
        <!--android:actionLayout="@layout/new_search_layout"-->
        <!--android:visible="true"/>-->
    <item
        android:id="@+id/mnGPS"
        app:showAsAction="always"
        android:icon="@drawable/location_off"
        android:visible="true"
        android:enabled="true"
        android:title="GPS" />
</menu>